using System;

class ElectricityBill
{
    static void Main()
    {
        int units;
        double bill = 0;

        Console.Write("Enter number of units consumed: ");
        units = Convert.ToInt32(Console.ReadLine());

        if (units <= 100)
        {
            bill = units * 1.5;
        }
        else if (units <= 200)
        {
            bill = (100 * 1.5) + (units - 100) * 2.5;
        }
        else
        {
            bill = (100 * 1.5) + (100 * 2.5) + (units - 200) * 4;
        }

        bill += 50;

        if (bill > 500)
        {
            double gst = bill * 0.18;
            bill += gst;
            Console.WriteLine("GST Applied: ₹" + gst);
        }

        Console.WriteLine("Total Electricity Bill: ₹" + bill);
    }
}
