using System;

class Program
{
    static void Main(string[] args)
    {
        double units, bill = 0, gst = 0, totalBill;

        Console.Write("Enter consumed units: ");
        units = Convert.ToDouble(Console.ReadLine());

        if (units <= 100)
        {
            bill = units * 1.5;
        }
        else if (units <= 200)
        {
            bill = (100 * 1.5) + ((units - 100) * 2.5);
        }
        else
        {
            bill = (100 * 1.5) + (100 * 2.5) + ((units - 200) * 4);
        }

        bill += 50;

        if (bill > 500)
        {
            gst = bill * 0.18;
        }

        totalBill = bill + gst;

        Console.WriteLine(">>>Electricity Bill Details<<<");
        Console.WriteLine("---> BILL BEFORE GST   :" + bill);
        Console.WriteLine("---> GST (18%)         :" + gst);
        Console.WriteLine("---> TOTAL BILL AMOUNT :" + totalBill);
    }
}
