
using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter first number: ");
        int start = int.Parse(Console.ReadLine());

        Console.Write("Enter second number: ");
        
        int end = int.Parse(Console.ReadLine());

        for (int i = start; i <= end; i++)
        {
            int count = 0;

            for (int j = 1; j <= i; j++)
            {
                if (i % j == 0)
                {
                    count++;
                }
            }

            if (count == 2)
            {
                Console.Write(i + " ");
            }
        }
    }
}
